{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:computingpeplo.database.windows.net,1433;Initial Catalog=basededatospru;Persist Security Info=False;User ID=Josselyn;Password=Mamapapa140802;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
